{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:marketwebapi100.database.windows.net,1433;Initial Catalog=marketapi;Persist Security Info=False;User ID=Gabriel;Password=Teste123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
